<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas {
            background-color: #eee;
        }

        .color-btn {
            width: 30px;
            height: 30px;
            border: 0;
            border-radius: 50%;
        }

        .color-btn[data-color="black"] {
            background-color: black;
        }

        .color-btn[data-color="red"] {
            background-color: red;
        }

        .color-btn[data-color="green"] {
            background-color: green;
        }

        .color-btn[data-color="blue"] {
            background-color: blue;
        }

        .image-btn {
            width: 40px;
            height: 40px;
            background: url('./images/ripple.jpg') no-repeat 50% 50% /cover;
        }

        .result-image {
            position: absolute;
            right: 0;
            top: 0;

        }
    </style>
</head>

<body>
    <h1>그림판</h1>

    <canvas class="canvas" width="600" height="400"></canvas>
    <div class="control">
        <button class="color-btn" data-type="color" data-color="black"></button>
        <button class="color-btn" data-type="color" data-color="red"></button>
        <button class="color-btn" data-type="color" data-color="green"></button>
        <button class="color-btn" data-type="color" data-color="blue"></button>
        <button class="image-btn" data-type="image"></button>
        <div class="result-image">

        </div>


    </div>
    <button class="saveBtn">
        저장
    </button>

    <script>
        const canvas = document.querySelector('.canvas');

        const context = canvas.getContext('2d');
        const control = document.querySelector('.control')
        const saveBtn = document.querySelector('.saveBtn')
        const resultImage = document.querySelector('.result-image')

        let drawingMode = false;// true 일때만 그림
        let brush = "color" // color , brush
        let colorVal = "black";

        const imgElem = new Image()
        imgElem.src = './images/ripple.jpg'



        function downHandler() {
            console.log(drawingMode)
            drawingMode = true;
        }
        function upHandler() {
            drawingMode = false;
        }

        function moveHandler(이벤트) {
            if (!drawingMode) return;


            switch (brush) {
                case 'color':
                    context.beginPath()
                    context.arc(이벤트.layerX, 이벤트.layerY, 10, 0, Math.PI * 2, false)
                    context.fill()
                    break;
                case 'image':
                    context.drawImage(imeElem, 이벤트.layerX, 이벤트.layerY, 50, 50)
                    break;
            }


        }
        function setColor(이벤트) {
            brush = 이벤트.target.getAttribute('data-type');
            colorVal = 이벤트.target.getAttribute('data-color');
            context.fillStyle = colorVal;
        }
        function createImage() {
            const url = canvas.toDataURL('image/png');
            const imgElem = new Image();
            imgElem.src = url;
            resultImage.appendChild(imgElem)
        }

        canvas.addEventListener('mousedown', downHandler)
        canvas.addEventListener('mousemove', moveHandler)
        canvas.addEventListener('mouseup', upHandler)
        control.addEventListener('click', setColor)
        saveBtn.addEventListener('click', createImage)


    </script>
</body>

</html>